{
  "name": "francesco-portfolio",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "node scripts/run-astro.mjs dev --host 127.0.0.1",
    "build": "node scripts/run-astro.mjs build",
    "preview": "node scripts/run-astro.mjs preview --host 127.0.0.1",
    "check": "node scripts/run-astro.mjs check",
    "verify": "node scripts/verify-build.mjs"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource/dm-mono": "^5.3.0",
    "astro": "^7.3.5",
    "gsap": "^3.15.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0"
  }
}
